# PremiumVanishAPI

./: .gitignore  LICENSE  README.md  pom.xml
src/de/myzelyam/api/vanish/: BungeeVanishAPI.java  PlayerShowEvent.java  VanishAPI.java
src/de/myzelyam/api/vanish/scoreboard/: FlexibleScore.java  ScoreboardModule.java
src/main/java/de/myzelyam/api/vanish/: BungeePlayerHideEvent.java  BungeePlayerShowEvent.java  BungeeVanishAPI.java  PlayerAutoVanishOnJoinEvent.java  PlayerHideEvent.java  PlayerShowEvent.java  PlayerVanishStateChangeEvent.java  PostPlayerHideEvent.java  PostPlayerShowEvent.java  VanishAPI.java  VanishScoreboardToggleEvent.java  VanishTargetChangeEvent.java  VelocityPlayerHideEvent.java  VelocityPlayerShowEvent.java  VelocityVanishAPI.java
